/*!
 * jQuery highlightTextarea
 * Copyright 2014-2015 Damien "Mistic" Sorel (http://www.strangeplanet.fr)
 * Licensed under MIT (http://opensource.org/licenses/MIT)
 */

.highlightTextarea {
  position:relative;
}
.highlightTextarea .highlightTextarea-container {
  position:absolute;
  margin:0;
  overflow:hidden;
}
.highlightTextarea .highlightTextarea-highlighter {
  position:relative;
  border:none;
  padding:0;
  margin:0;
  color:transparent;
  cursor:text;
  overflow:hidden;
  white-space:pre-wrap;
  word-wrap:break-word;
}
  .highlightTextarea.debug .highlightTextarea-highlighter {
    color:#f00;
    border:1px solid #f00;
    margin:-1px;
  }
.highlightTextarea mark {
  line-height:inherit;
  color:transparent;
  margin:0;
  padding:0;
}
.highlightTextarea textarea,
.highlightTextarea input {
  position:absolute;
  left:0;
  top:0;
  resize:none;
  white-space:pre-wrap;
  word-wrap:break-word;
}
.highlightTextarea .ui-wrapper {
  margin:0 !important;
}
.highlightTextarea .ui-resizable-se {
  bottom:15px;
  right:0px;
}