<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Teaching Grammar to Beginners</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="../css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="../css /plugins/bootstrap-theme.min.css">
  <link rel="stylesheet" href="../css/plugins/bootstrap-accessibility.css">

  <link rel="stylesheet" href="../css/multi-dropdown.css">

  <!-- Customized theme -->
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="../css/tesl007.css">
  <link rel="stylesheet" href="../css/mobile.css">
  
  <!-- Customized fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" type="text/css">
  <link href="../css/plugins/fontawesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!-- jQuery Version 1.11.3 -->
  <script src="../js/plugins/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="../js/plugins/bootstrap.min.js"></script>
  <script src="../js/plugins/bootstrap-accessibility.min.js"></script>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="../js/html5shiv.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document" id="main3">
    <header class="content">
      <p class="title">Teaching Grammar to Beginners</p>
  <div class="headerModDbldigit"> <span><i class="fa fa-question-circle-o"></i></span>
      </div>
    </header>
    <div class="container" role="main">
     <div class="row">
      <!-- Typography -->
      <div class="row">
        <div class="col-sm-12">
         <div class="content_container">
           
          <h1>Experiential Learning Knowledge Check</h1>
          <p>The abbreviated lesson in the knowledge check below would be suitable for a CLB 2 class such as the one you met at the beginning of this week. The lesson is based on a real-world need, and it leads learners through an experiential cycle.</p>
          <p>In this activity elements of a lesson on imperatives and prepositions of place for giving directions follow an experiential learning cycle. They are in a random order. Label them according to the legend below: Concrete Experience = "A", Observation and Reflection = "B", etc.</p>
          <ol type="A">
          	<li>Concrete Experience</li>
          	<li>Observation and Reflection</li>
          	<li>Abstract Conceptualization</li>
          	<li>Active Experimentation</li>
          	<li>Evaluation</li>
          </ol>
                    
          <div class="row">
          	  <button class="btn btn-primary btn-check" id="submit-all" onclick="resetAll()">Reset Activity</button> 
			  <table id="mi-table" class="table">
			  <tr>
				<th id="column-question">Scenario</th>
				<th id="column-input">Phase</th>

				<th id="column-feedback">Feedback</th>
				<th id="column-feedbackicon"></th>
			  </tr>

			  </table>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- End Container --> 

<div class="footer">
  <p>&copy 2017 Conestoga College. All rights reserved.</p>
</div>

<!-- jQuery Version 1.11.0 --> 

<script src="../js/plugins/jquery.min.js"></script> 

<!-- Latest compiled and minified JavaScript --> 

<script src="../js/plugins/bootstrap.min.js"></script> 
<script src="../js/plugins/bootstrap-accessibility.min.js"></script> 

<!-- Custom JS Functions --> 

<script src="../js/main.min.js"></script>
<script src="../js/multi-dropdown.js"></script>
<script>
	var datafilepath = "inline_quiz/experiential_learning_drop.txt";
</script>
<!-- Page-Level Scripts -->

<!-- Inline Quiz -->


</body>
</html>