<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Short Answer Example Page</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../../facilitator_tools/Type2Reveal/css/jquery.highlighttextarea.css">  
<link rel="stylesheet" href="../../facilitator_tools/Type2Reveal/css/type2reveal.css">    
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">
</head>

<body>

	<header id="main">
		  <p class="title" id="timelineheader">Short Answer Example Page</p>
	</header>   
   
	<div class="wrapper">
	  <div class="container-fluid"> 
		<div id="type2reveal">

		</div>
	  </div>
	</div>
	
	<div class="clearfix"></div>
	<div class="footer">
		<p>© 2017 Conestoga College.</p>
	</div>
    <!-- End Footer--> 

<!-- /.wrapper --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="../../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>


	<script>
		var datafilename = "type2reveal-sample.txt";
	</script>
	<script src="../../facilitator_tools/Type2Reveal/js/jquery.highlighttextarea.js"></script>
	<script src="../../facilitator_tools/Type2Reveal/js/type2reveal.js"></script>
	
</body>
</html>
